PatientID
PatientName
StudyInstanceUID
StudyDate
SeriesInstanceUID
SeriesDescription
SeriesNumber
Manufacturer
ManufacturerModelName
Modality
KVP
SingleCollimationWidth
TotalCollimationWidth
SliceThickness
SpacingBetweenSlices
ImagePositionPatient
ConvolutionKernel
XRayTubeCurrent
PixelSpacing
:noiseindex:
ExposureTime
Exposure
GantryDetectorTilt
RevolutionTime
SpiralPitchFactor
:asir:
AcquisitionDateTime
AcquisitionTime
AcquisitionDate
ContrastBolusAgent
ContrastBolusRoute
ContrastBolusVolume
ContrastBolusStartTime
ContrastBolusStopTime
ContrastBolusTotalDose
ContrastFlowRate
ContrastFlowDuration
ContrastBolusIngredient
ContrastBolusIngredientConcentration
